spring.application.name=jwt-auth-01

spring.datasource.url=jdbc:mysql://localhost:3307/jwt_auth_01
spring.datasource.username=root
spring.datasource.password=dilshan2000

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=yourVeryStrongAndLongSecretKeyForJwtAuthentication12345

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9241c1001@smtp-brevo.com
spring.mail.password=3gKx76fGaP4yWmTz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=maduhansadilshan@gmail.com